<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2501460742444035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5765261875536585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7356370301739845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9359728437432693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3755628222994052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4451319580909885" />
</neuralNetwork>